.text
main:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_main
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_main:
  sw $0, -8($fp)
  li $8, 20
  li $9, 5
  sub $10, $8, $9 
  sw $10, -32($fp)
  li $10, 100
  sw $10, _globalint
  lw $10, _globalint
  mul $10, $10, $8
  sub $10, $10, $9 
  sw $10, -12($fp)
  li $10, 2
  li $11, 200
  sw $11, _vector($10)
  li $v0, 4
  la $a0, m1
  syscall
  li $v0, 4
  la $a0, m2
  syscall
  li $13, 1
  sw $13, -28($fp)
test0:
  lw $14, -28($fp)
  li $15, 4
  sle $16, $14, $15
  beqz $16, lexit0
  j body0
inc0:
  add $14, $14, $13 
  sw $14, -28($fp)
  j test0
body0:
  add $14, $14, $13 
  sw $14, _globalint
  j inc0
lexit0:
  li $v0, 5
  syscall
  sw $v0, -16($fp)
  li $v0, 5
  syscall
  sw $v0, -24($fp)


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	li $v0, 10
	syscall


.data
_globalint: .word 0
_framesize_main: .word 36
_vector: .word 0, 0, 0, 0, 0
_buceta2: .word 0, 0, 0, 0, 0, 0, 0, 0, 0
_vector32: .word 0, 0, 0, 0, 0, 0, 0, 0
m2: .asciiz "adios mundo malo"
m1: .asciiz "hola mundo malo"
