.text
main:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_main
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_main:
  sw $0, -12($fp)
  li $8, 20
  li $9, 5
  sub $10, $8, $9 
  sw $10, -28($fp)
  li $10, 100
  sw $10, _globalint
  lw $10, _globalint
  mul $10, $10, $8
  sub $10, $10, $9 
  sw $10, -8($fp)
  li $10, 2
  li $11, 200
  sw $11, _vector($10)
test0:
  lw $11, -24($fp)
  lw $12, _globalint
  slt $13, $11, $12
  beqz $13, lexit0
  j body0
inc0:
  li $13, 1
  add $11, $11, $13 
  j test0
body0:
  add $12, $12, $10 
  sw $12, -12($fp)
test1:
  lw $12, -12($fp)
  li $14, 100
  sge $15, $12, $14
  beqz $15, lexit1
  li $15, 3
  add $12, $12, $15 
  sw $12, -8($fp)
  j test1
lexit1:
  j inc0
lexit0:
  lw $12, -12($fp)
  add $12, $12, $15 
  sw $12, -12($fp)
  lw $12, -8($fp)
  div $12, $12, $9
  sw $12, -16($fp)


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	li $v0, 10
	syscall


.data
_globalint: .word 0
_framesize_main: .word 36
_vector: .word 0, 0, 0, 0, 0
_buceta2: .word 0, 0, 0, 0, 0, 0, 0, 0, 0
_vector32: .word 0, 0, 0, 0, 0, 0, 0, 0
