
.text
ElFuegoQueArde:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_ElFuegoQueArde
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_ElFuegoQueArde:
  sw $0, -12($fp)
  li $8, 3
  li $9, 2
  add $10, $8, $9 
  sw $10, -8($fp)


_end_ElFuegoQueArde:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	jr $ra

.data
_framesize_ElFuegoQueArde: .word 36

.text
main:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_main
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_main:
  sw $0, -28($fp)
  li $10, 20
  li $11, 5
  sub $12, $10, $11 
  sw $12, -40($fp)
  li $12, 100
  sw $12, _globalint
  lw $12, _globalint
  mul $12, $12, $10
  sub $12, $12, $11 
  sw $12, -16($fp)
  li $12, 200
  sw $12, _vector($12)
test0:
  lw $12, _globalint
  beqz $12, lelse0
  lw $13, -16($fp)
  slt $14, $13, $9
  beqz $14, lelse0
  lw $15, -40($fp)
  li $16, 1
  sne $8, $15, $16
  beqz $8, lelse0
  jal ElFuegoQueArde
  move $9, $v0
lelse0:


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
  li $v0, 10
	syscall

.data
_framesize_main: .word 36
_globalint: .word 0
_vector: .word 0, 0, 0, 0, 0
_buceta2: .word 0, 0, 0, 0, 0, 0, 0, 0, 0
_vector32: .word 0, 0, 0, 0, 0, 0, 0, 0
