#/* TestCase 1: Variable Declarations */

.text
ElFuegoQueArde:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_ElFuegoQueArde
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_ElFuegoQueArde:
  move $8, $a0
  move $9, $a1
  move $10, $a2
  move $11, $a3
  sw $8, -12($fp)
  li $8, 4
  add $12, $8, $10 
  sw $12, -8($fp)
  li $12, 9
  lw $13, 0($fp)
  add $14, $12, $13 
  sw $14, -8($fp)
  sw $9, -8($fp)
  lw $9, -8($fp)
  move $v0, $9


_end_ElFuegoQueArde:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	jr $ra

.data
_framesize_ElFuegoQueArde: .word 36

.text
main:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_main
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_main:
  move $8, $a0
  move $9, $a1
  move $10, $a2
  move $11, $a3
  li $14, 20
  li $15, 5
  sub $16, $14, $15 
  sw $16, -40($fp)
#/* error 1,
#  redeclear localint */
  li $16, 100
  sw $16, _globalint
  li $16, 2
  li $10, 200
  sw $10, _vector($16)
  li $10, 1
  li $16, 3
  sw $16, _vector2($10)
  lw $16, _globalint
  mul $16, $16, $14
  sub $16, $16, $15 
  sw $16, -16($fp)
  li $16, 2
  lw $11, _vector($16)
  sw $11, _globalint
  lw $11, _globalint
  sw $11, _vector($10)
  lw $11, _globalint
  move $a0, $11
  li $16, 2
  lw $8, _vector($16)
  move $a1, $8
  lw $11, -16($fp)
  move $a2, $11
  lw $12, -28($fp)
  move $a3, $12
  jal ElFuegoQueArde
  move $12, $v0


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
  li $v0, 10
	syscall

.data
_framesize_main: .word 36
_globalint: .word 0
_vector: .word 0, 0, 0, 0, 0
_vector2: .word 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
_vector32: .word 0, 0, 0, 0, 0, 0, 0, 0
