.text
main:
sw $ra, 0($sp)
sw $fp, -4($sp)
add $fp, $sp, -4
add $sp, $sp, -8
lw $2, _framesize_main
sub $sp, $sp, $2
sw $8, 32($sp)
sw $9, 28($sp)
sw $10, 24($sp)
sw $11, 20($sp)
sw $12, 16($sp)
sw $13, 12($sp)
sw $14, 8($sp)
sw $15, 4($sp)

_begin_main:
li $8, 20
li $9, 5
sub $10, $8, $9 
sw $10, -24($fp)
li $10, 100
s.s $f10, _globalint
l.s $f1, -4($fp)
mul.s $f1, $f1, $8
sub.s $f1, $f1, $9 
s.s $f1, -8($fp)
li $10, 90
sw $10, -20($fp)
li $10, 10
sw $10, -12($fp)
lw $10, -12($fp)
li $11, 3
add $10, $10, $11 
sw $10, -12($fp)
lw $10, -8($fp)
div $10, $10, $9
sw $10, -16($fp)


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	li $v0, 10
	syscall


.data
_globalint: .word 0
_framesize_main: .word 36
