.text
main:
sw $ra, 0($sp)
sw $fp, -4($sp)
add $fp, $sp, -4
add $sp, $sp, -8
lw $2, _framesize_main
sub $sp, $sp, $2
sw $8, 32($sp)
sw $9, 28($sp)
sw $10, 24($sp)
sw $11, 20($sp)
sw $12, 16($sp)
sw $13, 12($sp)
sw $14, 8($sp)
sw $15, 4($sp)

_begin_main:
li $8, 20
li $9, 5
sub $10, $8, $9 
sw $10, -24($fp)
li $10, 100
sw $10, _globalint
lw $10, _globalint
mul $10, $10, $8
sub $10, $10, $9 
sw $10, -8($fp)
li $10, 1
li $11, 200
sw $11, _vector($10)
li $11, 90
sw $11, -20($fp)
li $11, 10
sw $11, -12($fp)
lw $11, -12($fp)
li $12, 3
add $11, $11, $12 
sw $11, -12($fp)
lw $11, -8($fp)
div $11, $11, $9
sw $11, -16($fp)


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	li $v0, 10
	syscall


.data
_globalint: .word 0
_framesize_main: .word 36
