#/* TestCase 1: Variable Declarations */

.text
ElFuegoQueArde:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_ElFuegoQueArde
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_ElFuegoQueArde:
  moves $8, $a0
  moves $9, $a1
  moves $10, $a2
  sw $8, -12($fp)
  li $8, 4
  add $11, $8, $10 
  sw $11, -8($fp)
  li $11, 9
  lw $12, 0($fp)
  add $13, $11, $12 
  sw $13, -8($fp)
  li $13, 2
  add $9, $9, $13 
  sw $9, -8($fp)
  lw $9, -8($fp)
  MOVE $v0, $9


_end_ElFuegoQueArde:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	jr $ra

.data
_framesize_ElFuegoQueArde: .word 36

.text
main:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_main
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_main:
  moves $8, $a0
  moves $9, $a1
  moves $10, $a2
  sw $0, -28($fp)
  li $14, 20
  li $15, 5
  sub $16, $14, $15 
  sw $16, -40($fp)
#/* error 1, redeclear localint */
  li $16, 100
  sw $16, _globalint
  lw $16, _globalint
  mul $16, $16, $14
  sub $16, $16, $15 
  sw $16, -16($fp)
  li $16, 200
  sw $16, _vector($16)
test0:
  lw $16, _globalint
  beqz $16, lelse0
  lw $10, -16($fp)
  slt $8, $10, $13
  beqz $8, lelse0
  lw $11, -40($fp)
  li $12, 1
  sne $13, $11, $12
  beqz $13, lelse0
  move $a0, $10
  move $a1, $11
  lw $9, -28($fp)
  move $a2, $9
  jal ElFuegoQueArde
  move $9, $v0
#/*write("hola mundo malo");
  write("adios mundo malo");
  a = read();
  b = read();*/
lelse0:


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
  li $v0, 10
	syscall

.data
_framesize_main: .word 36
_globalint: .word 0
_vector: .word 0, 0, 0, 0, 0
_buceta2: .word 0, 0, 0, 0, 0, 0, 0, 0, 0
_vector32: .word 0, 0, 0, 0, 0, 0, 0, 0
