.text
main:
sw $ra, 0($sp)
sw $fp, -4($sp)
add $fp, $sp, -4
add $sp, $sp, -8
lw $2, _framesize_main
sub $sp, $sp, $2
sw $8, 32($sp)
sw $9, 28($sp)
sw $10, 24($sp)
sw $11, 20($sp)
sw $12, 16($sp)
sw $13, 12($sp)
sw $14, 8($sp)
sw $15, 4($sp)

_begin_main:
li $8, 20
li $9, 5
sub $10, $8, $9 
sw $10, -24($fp)
li $10, 100
sw $10, _globalint
lw $10, _globalint
mul $10, $10, $8
sub $10, $10, $9 
sw $10, -8($fp)
li $10, 2
li $11, 200
sw $11, _vector($10)
lw $11, _globalint
li $12, 90
sge $13, $11, $12
beqz $13, lelse0
li $13, 4
sw $13, -20($fp)
lw $13, -20($fp)
beqz $13, lelse1
li $14, 1
sw $14, -20($fp)
lelse1:
j lexit0
lelse0:
li $14, 1
sw $14, -20($fp)
beqz $11, lelse1
li $14, 12
sw $14, -12($fp)
lelse1:
lexit0:
lw $14, -12($fp)
li $15, 3
add $14, $14, $15 
sw $14, -12($fp)
lw $14, -8($fp)
div $14, $14, $9
sw $14, -16($fp)


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	li $v0, 10
	syscall


.data
_globalint: .word 0
_framesize_main: .word 36
_vector: .word 
_buceta2: .word 
_vector32: .word 
