  move $8, $a0 #esses 3 moves deveriam estar no inicio do begin_elfuego.
  move $9, $a1
  move $10, $a2

.text
ElFuegoQueArde:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_ElFuegoQueArde
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_ElFuegoQueArde:
  sw $0, -12($fp)
  li $11, 4
  add $12, $11, $10
  sw $12, -8($fp)
  li $12, 9
  add $13, $12, $8
  sw $13, -8($fp)
  li $13, 2
  add $9, $9, $13
  sw $9, -8($fp)
  lw $9, -8($fp)


_end_ElFuegoQueArde:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
	jr $ra

.data
_framesize_ElFuegoQueArde: .word 36

.text
main:
  sw $ra, 0($sp)
  sw $fp, -4($sp)
  add $fp, $sp, -4
  add $sp, $sp, -8
  lw $2, _framesize_main
  sub $sp, $sp, $2
  sw $8, 32($sp)
  sw $9, 28($sp)
  sw $10, 24($sp)
  sw $11, 20($sp)
  sw $12, 16($sp)
  sw $13, 12($sp)
  sw $14, 8($sp)
  sw $15, 4($sp)

_begin_main:
  sw $0, -28($fp)
  li $14, 20
  li $15, 5
  sub $16, $14, $15
  sw $16, -40($fp)
  li $16, 100
  sw $16, _globalint
  lw $16, _globalint
  mul $16, $16, $14
  sub $16, $16, $15
  sw $16, -16($fp)
  li $16, 200
  sw $16, _vector($16)
test0:
  lw $16, _globalint
  beqz $16, lelse0
  lw $8, -16($fp)
  slt $10, $8, $13
  beqz $10, lelse0
  lw $11, -40($fp)
  li $12, 1
  sne $13, $11, $12
  beqz $13, lelse0
  move $a0, $8
  move $a1, $11
  lw $9, -28($fp)
  move $a2, $9
  jal ElFuegoQueArde
  move $9, $v0
lelse0:


_end_main:
	lw $8, 32($sp)
	lw $9, 28($sp)
	lw $10, 24($sp)
	lw $11, 20($sp)
	lw $12, 16($sp)
	lw $13, 12($sp)
	lw $14, 8($sp)
	lw $15, 4($sp)
	lw $ra, 4($fp)
	add $sp, $fp, 4
	lw $fp, 0($fp)
  li $v0, 10
	syscall

.data
_framesize_main: .word 36
_globalint: .word 0
_vector: .word 0, 0, 0, 0, 0
_buceta2: .word 0, 0, 0, 0, 0, 0, 0, 0, 0
_vector32: .word 0, 0, 0, 0, 0, 0, 0, 0
